#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/base.in
#    pip-sync requirements/base.txt requirements/test.txt
#    pip install -r requirements/base.txt -r requirements/test.txt
#
amqp==5.1.1
    # via kombu
async-timeout==4.0.2
    # via redis
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
dnspython==1.16.0
    # via
    #   eventlet
    #   nameko
eventlet==0.33.3
    # via nameko
greenlet==2.0.2
    # via eventlet
idna==3.4
    # via requests
jinja2==3.1.2
    # via -r requirements/base.in
kombu==5.2.4
    # via nameko
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
mock==5.0.1
    # via nameko
nameko==2.14.1
    # via -r requirements/base.in
packaging==23.0
    # via nameko
path==16.6.0
    # via path-py
path-py==12.5.0
    # via nameko
pyyaml==6.0
    # via nameko
redis==4.4.2
    # via -r requirements/base.in
requests==2.28.2
    # via nameko
six==1.16.0
    # via
    #   eventlet
    #   nameko
urllib3==1.26.14
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   kombu
werkzeug==2.2.2
    # via nameko
wrapt==1.14.1
    # via nameko
